<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Winicius Chat</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/js/sjcl.js">
<script>
</script>


<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = io();

	socket.on('connect', function(){
		socket.emit('adduser', prompt("What's your name?"));
		$('#data').focus();
	});

	socket.on('updatechat', function (username, data) {
		$('#conversation').append('<div class="row"><b>'+username +
		   ':</b><span>' + data + '</span>' +
		   '<span class="decrypt">Decrypt</span>'+
		   '<br/></div>');

		$('.row').last().find('.decrypt').click();
		var row_count = $('.row').size();
		//encrypts rows older than the first 5 rows
		if(row_count > 22){
			var el = $('.row').get(row_count-22);
			$(el).find('.encrypt').click();
		}
		scrollToBottom();
	});

	socket.on('updaterooms', function(rooms, current_room) {
		$('#rooms ul').empty();
		$.each(rooms, function(key, value) {
			if(value == current_room){
$('#rooms ul').append('<li><a href=\'#'+value+'\'>' + value + '</a></li>');
			}
			else {
$('#rooms ul').append('<li><a href=\'#'+value+'\' onclick="switchRoom(\''+value+'\')">' + value + '</a></div>');
			}
		});

		$('#rooms').tabs("refresh");
	});

	function switchRoom(room){
		socket.emit('switchRoom', room);
		$('#data').focus();
	}
	
	// on page ready
	$(function(){
		//initialize tabs
    		$( "#rooms" ).tabs();
		// when the client clicks SEND
		$('#datasend').click( function() {
			var message = $('#data').val();
			$('#data').val('');
			
			var pw = $('#password').val();
			
			message = sjcl.encrypt(pw, message);
			socket.emit('sendchat', message);
		});

		// when the client hits ENTER on their keyboard
		$('#data').keypress(function(e) {
			if(e.which == 13) {
				$('#datasend').click();
			}
		});

		//
		$(document).on('click','.decrypt', function() {
			$(this).addClass('encrypt');
			$(this).text('Encrypt');
			$(this).removeClass('decrypt');
			var emessage = $( this ).prev().text();
			var pw = $('#password').val();
			var message = sjcl.decrypt(pw, emessage);
			$( this ).prev().text(message);
			
		});
		$(document).on('click','.encrypt', function() {
			$(this).addClass('decrypt');
			$(this).text('Decrypt');
			$(this).removeClass('encrypt');
			var message = $( this ).prev().text();
			var pw = $('#password').val();
			var emessage = sjcl.encrypt(pw, message);
			$( this ).prev().text(emessage);
			
		});
		// Bind to the resize event of the window object
		$(window).on("resize", function () {
    $("#conversation").height($(document).height() - $('#rooms').height() - $('#dialog').height()-60 );
		}).trigger('resize');
		// Invoke the resize event onload


		//tool tip
	    $( document ).tooltip({
		position: {
        	my: "center bottom-20",
        	at: "center top",
        	using: function( position, feedback ) {
          		$( this ).css( position );
          		$( "<div>" )
            		.addClass( "arrow" )
            		.addClass( feedback.vertical )
            		.addClass( feedback.horizontal )
            		.appendTo( this );
        		}
      		}
    	     });	
	});


function scrollToBottom(){
	$('#conversation').animate({ 
	   scrollTop: $('#conversation')[0].scrollHeight}, 
	   400, 
	   "easeOutQuint"
	);
}

</script>

<style>
.decrypt, .encrypt {float:right; clear:both; background:yellow;color:green;font-weight:bold; cursor:pointer;}

div.row:hover { background-color: #ffff99;}
</style>


<!-- Start of Tooltip style -->
  <style>
  .ui-tooltip, .arrow:after {
    background: black;
    border: 2px solid white;
  }
  .ui-tooltip {
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    font: bold 14px "Helvetica Neue", Sans-Serif;
    text-transform: uppercase;
    box-shadow: 0 0 7px black;
  }
  .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
  }
  .arrow.top {
    top: -16px;
    bottom: auto;
  }
  .arrow.left {
    left: 20%;
  }
  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }
  </style>
<!-- End of Tooltip style -->
</head>
<body>

<div id="rooms">
  <ul>
    <li><a href="#tabs-1">Global</a></li>
  </ul>
</div>

<div id="room1">
	<div style="padding:10px;">
	<div style="height:100%;overflow:auto;overflow-style:scrollbar;" id="conversation"></div>
	</div>
</div>
<div id="dialog">
	<input id="password" style="width:200px;" placeholder="password" type="text" value="abc" title="This is a password field that is used to encrypt your message before sending it over the network."/>
	<br/>
	<input id="data" style="width:200px;" placeholder="Write here and press enter."/>
	<input id="datasend" type="button" value="send" />
</div>


</body>
</html>
